D:\LuuCongTuanEm_2123110139\Example\bin\Debug\net8.0-windows\Example.exe
D:\LuuCongTuanEm_2123110139\Example\bin\Debug\net8.0-windows\Example.deps.json
D:\LuuCongTuanEm_2123110139\Example\bin\Debug\net8.0-windows\Example.runtimeconfig.json
D:\LuuCongTuanEm_2123110139\Example\bin\Debug\net8.0-windows\Example.dll
D:\LuuCongTuanEm_2123110139\Example\bin\Debug\net8.0-windows\Example.pdb
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form1.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.csproj.GenerateResource.cache
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.GeneratedMSBuildEditorConfig.editorconfig
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.AssemblyInfoInputs.cache
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.AssemblyInfo.cs
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.csproj.CoreCompileInputs.cache
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.dll
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\refint\Example.dll
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.pdb
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.genruntimeconfig.cache
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\ref\Example.dll
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form2.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form3.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form4.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form5.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form6.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form7.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form8.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form9.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form10.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.sourcelink.json
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form11.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form12.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form13.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form14.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form15.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form16.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.MenuForm.resources
D:\lcte_C#\Example\bin\Debug\net8.0-windows\Example.exe
D:\lcte_C#\Example\bin\Debug\net8.0-windows\Example.deps.json
D:\lcte_C#\Example\bin\Debug\net8.0-windows\Example.runtimeconfig.json
D:\lcte_C#\Example\bin\Debug\net8.0-windows\Example.dll
D:\lcte_C#\Example\bin\Debug\net8.0-windows\Example.pdb
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form1.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form10.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form11.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form12.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form13.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form14.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form15.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form16.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form2.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form3.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form4.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form5.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form6.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form7.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form8.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form9.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.MenuForm.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.csproj.GenerateResource.cache
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.GeneratedMSBuildEditorConfig.editorconfig
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.AssemblyInfoInputs.cache
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.AssemblyInfo.cs
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.csproj.CoreCompileInputs.cache
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.sourcelink.json
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.dll
D:\lcte_C#\Example\obj\Debug\net8.0-windows\refint\Example.dll
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.pdb
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.genruntimeconfig.cache
D:\lcte_C#\Example\obj\Debug\net8.0-windows\ref\Example.dll
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form17.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form18.resources
D:\lcte_C#\Example\obj\Debug\net8.0-windows\Example.Form19.resources
