D:\LuuCongTuanEm_2123110139\Example\bin\Debug\net8.0-windows\Example.exe
D:\LuuCongTuanEm_2123110139\Example\bin\Debug\net8.0-windows\Example.deps.json
D:\LuuCongTuanEm_2123110139\Example\bin\Debug\net8.0-windows\Example.runtimeconfig.json
D:\LuuCongTuanEm_2123110139\Example\bin\Debug\net8.0-windows\Example.dll
D:\LuuCongTuanEm_2123110139\Example\bin\Debug\net8.0-windows\Example.pdb
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form1.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.csproj.GenerateResource.cache
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.GeneratedMSBuildEditorConfig.editorconfig
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.AssemblyInfoInputs.cache
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.AssemblyInfo.cs
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.csproj.CoreCompileInputs.cache
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.dll
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\refint\Example.dll
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.pdb
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.genruntimeconfig.cache
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\ref\Example.dll
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form2.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form3.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form4.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form5.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form6.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form7.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form8.resources
D:\LuuCongTuanEm_2123110139\Example\obj\Debug\net8.0-windows\Example.Form9.resources
